spring.application.name=second-ms
server.port=8888

spring.config.import=optional:configserver:http://localhost:7777
spring.profiles.active=dev

# actuator for circuit breaker
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


#properties for circuit breaker
resilience4j.circuitbreaker.instances.findWallet1.register-health-indicator=true
resilience4j.circuitbreaker.instances.findWallet1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.findWallet1.max-wait-duration-in-half-open-state=30s
resilience4j.circuitbreaker.instances.findWallet1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.findWallet1.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.findWallet1.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.findWallet1.minimum-number-of-calls=5