# this acts like instance-id
spring.application.name=first-ms
server.port=9091
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://ec2-3-110-51-76.ap-south-1.compute.amazonaws.com:8761/eureka
